<!-- Header -->
<header id="header">
	<div class="icons">
	<img src="images/profile.jpg" class="logo" />
	</div>
	<div class="content">
		<div class="inner">
			<style>
			p1 {color: #00ffff}
			p1 {font-family: "Times New Roman", Times, serif;
				font-size: 90%;}
			p2 {color: #ffff00}
			p2 {font-family: "Times New Roman", Times, serif;
				font-size: 90%;}	
			h1 {color: #ffffff}
			h1 {font-family: "Times New Roman", Times, serif;
				font-size: 200%;}
			p4 {color: #000000 }
			p4 {font-family: "Times New Roman", Times, serif;}	
			 </style>
			<h1>Meng Luo</h1>
			<p1>"BIOSTATISTICS, STATISTICAL GENOMICS, BIOINFORMATICS, </P1>
			<p2> COMPLEX TRAITS, HUMAN GENETICS"</p2>
			
			</div>
			</div>
	<style>
			li1 {color: #00ffff}
			li1 {font-family: "Times New Roman", Times, serif;}
			li {color: #f7f7f7}
			li {font-family: "Times New Roman", Times, serif;font-weight: bold;}	
			 </style>
	<nav>
		<ul>
			<li><a href="#About">About</a></li>
			<li><a href="#Research">Research</a></li>
			<li><a href="#Publications">Publications</a></li>
			<li><a href="#Software">Software</a></li>
			<li><a href="#Blog">Blog</a></li>
			<li><a href="#Contact">Contact</a></li>
			</ul>
			</nav>
	</header>
	
